export interface CompanyInfo {
  name: string;
  address: string;
  phone: string;
  emails: string[];
  qq: string;
  introduction: string;
  mainBusiness: string[];
  vision: string;
}

export const company: CompanyInfo = {
  name: "南京旭日扬光光伏科技有限公司",
  address: "南京市浦口区桥林工业园32-6号",
  phone: "15251836566",
  emails: ["sunrising_solar@163.com", "sunrising-solar@outlook.com"],
  qq: "993120700",
  introduction: "南京旭日扬光光伏科技有限公司成立于2014年，是一家专注于光伏发电系统的研发、设计、销售、安装和服务为一体的专业化企业。公司主要产品有：家庭户用光伏并网发电系统、商业屋顶光伏并网发电系统、工厂屋顶光伏并网发电系统、离网光伏发电系统、离网光伏水泵系统、农业大棚光伏系统；公司提供项目咨询、系统设计和技术支持等服务。公司拥有高素质专业化人才队伍，可根据客户的不同需求私人订制最优的系统设计方案，同时拥有不断完善的组织结构和先进的项目管理模式，突出执行项目后继跟踪服务，保证工程质量，真真正正让客户体验一站式，全程无忧的贴心服务。",
  mainBusiness: [
    "户用光伏并网发电系统",
    "工商业光伏并网发电系统",
    "离网光伏发电系统",
    "项目咨询、系统设计和技术支持等服务",
  ],
  vision: "当雾霾不断笼罩家园，我们愈加渴望蓝天。作为光伏企业，我们有责任和义务为这个地球的环保事业作出最大的努力，建设一个个零污染，取之尽，用之不竭的光伏发电站。请大家共同加入我们的行列，从现在开始，成为一名环保人士。旭日扬光愿做绿色生活的开拓者，我们正坚定地行走在发展绿色能源、造福人类社会的阳光大道上。我们深知，发展之路，任重道远。您的关注将是对我们最大的支持和鼓励，欢迎您以各种形式向我们提出宝贵建议，我们愿与各界朋友携手共进，共同营造一个全新的、绿色的、节能的世界。",
};
